<SCAN>
https://yi9avds2m3.execute-api.us-east-1.amazonaws.com/latest/dynasors

<GET>
https://yi9avds2m3.execute-api.us-east-1.amazonaws.com/latest/dynasors/f7442a0e-b14a-4afd-bb08-900d441ed3ba

<POST>
https://yi9avds2m3.execute-api.us-east-1.amazonaws.com/latest/dynasors

HEADERS: content-type/application/json
BODY
{
    "name": "Iguanas",
    "species": "LIZARD",
    "extinct_years" : "not_available",
    "description" : "Thick skinned reptile",
    "max_weight" : "10kg"
}

<PUT>
https://yi9avds2m3.execute-api.us-east-1.amazonaws.com/latest/dynasors/f7442a0e-b14a-4afd-bb08-900d441ed3ba

HEADERS: content-type/application/json
BODY
{
    "name": "Iguanas",
    "species": "REPTILE",
    "extinct_years" : "not_available",
    "description" : "Thick skinned reptile",
    "max_weight" : "10kg"
}

<DELETE>
https://yi9avds2m3.execute-api.us-east-1.amazonaws.com/latest/dynasors/f7442a0e-b14a-4afd-bb08-900d441ed3ba
